IMAGE_NAME=ghcr.io/open-telemetry/demo
IMAGE_VERSION=latest
DEMO_VERSION=latest

FLAGD_IMAGE=ghcr.io/open-feature/flagd:latest
FLAGD_PORT=8013
FLAGD_OFREP_PORT=8016
FLAGD_UI_PORT=8080
FLAGD_HOST=flagd
FLAGD_UI_HOST=flagd-ui

POSTGRES_IMAGE=postgres:17
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_ASTRONOMY_PASSWORD=astronomy

VALKEY_IMAGE=valkey/valkey:7.2-alpine
VALKEY_PORT=6379

PROMETHEUS_IMAGE=prom/prometheus:v3.5.0
PROMETHEUS_PORT=9090
GRAFANA_IMAGE=grafana/grafana:12.0.2
GRAFANA_PORT=3000
JAEGERTRACING_IMAGE=jaegertracing/all-in-one:latest
JAEGER_UI_PORT=16686
JAEGER_GRPC_PORT=14250

FRONTEND_PORT=8080
ENVOY_PORT=8080
ENVOY_ADMIN_PORT=9901
AD_PORT=8080
AD_PROMETHEUS_PORT=9465
CART_PORT=8080
CHECKOUT_PORT=8080
CURRENCY_PORT=8080
EMAIL_PORT=8080
IMAGE_PROVIDER_PORT=8080
LOCUST_WEB_PORT=8089
PAYMENT_PORT=8080
PRODUCT_CATALOG_PORT=8080
QUOTE_PORT=8080
RECOMMENDATION_PORT=8080
SHIPPING_PORT=8080
TELEMETRY_DOCS_PORT=8081

LOAD_GENERATOR_DOCKERFILE=src/load-generator/Dockerfile
FLAGD_UI_DOCKERFILE=src/flagd-ui/Dockerfile
FRONTEND_DOCKERFILE=src/frontend/Dockerfile
FRONTEND_PROXY_DOCKERFILE=src/frontend-proxy/Dockerfile
AD_DOCKERFILE=src/ad/Dockerfile
CART_DOCKERFILE=src/cart/Dockerfile
CHECKOUT_DOCKERFILE=src/checkout/Dockerfile
CURRENCY_DOCKERFILE=src/currency/Dockerfile
EMAIL_DOCKERFILE=src/email/Dockerfile
IMAGE_PROVIDER_DOCKERFILE=src/image-provider/Dockerfile
PAYMENT_DOCKERFILE=src/payment/Dockerfile
PRODUCT_CATALOG_DOCKERFILE=src/product-catalog/Dockerfile
QUOTE_DOCKERFILE=src/quote/Dockerfile
RECOMMENDATION_DOCKERFILE=src/recommendation/Dockerfile
SHIPPING_DOCKERFILE=src/shipping/Dockerfile
TELEMETRY_DOCS_DOCKERFILE=src/telemetry-docs/Dockerfile
LOCUST_WEB_PORT=8089

HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_CONFIG=./src/otel-collector/otelcol-config.yml
OTEL_COLLECTOR_CONFIG_EXTRAS=./src/otel-collector/otelcol-config-extras.yml
OTEL_COLLECTOR_CONFIG_FULL=./src/otel-collector/otelcol-config-full.yml
OTEL_COLLECTOR_CONFIG_OBSERVABILITY=./src/otel-collector/otelcol-config-observability.yml
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_RESOURCE_ATTRIBUTES=service.namespace=otel-demo

OPENTELEMETRY_CPP_VERSION=1.17.0
OTEL_JAVA_AGENT_VERSION=2.12.0
COLLECTOR_CONTRIB_IMAGE=otel/opentelemetry-collector-contrib:0.102.1

AD_ADDR=ad:8080
CART_ADDR=cart:8080
CHECKOUT_ADDR=checkout:8080
CURRENCY_ADDR=currency:8080
EMAIL_ADDR=email:8080
FRONTEND_HOST=frontend
FRONTEND_PROXY_ADDR=frontend-proxy:8080
IMAGE_PROVIDER_HOST=image-provider
LOCUST_WEB_HOST=load-generator
GRAFANA_HOST=grafana
JAEGER_HOST=jaeger
OPAMP_SERVER_HOST=opamp-server
OPAMP_SERVER_UI_PORT=4320
PAYMENT_ADDR=payment:8080
PRODUCT_CATALOG_ADDR=product-catalog:3550
RECOMMENDATION_ADDR=recommendation:8080
SHIPPING_ADDR=shipping:8080
TELEMETRY_DOCS_HOST=telemetry-docs
CHATBOT_HOST=chatbot
CHATBOT_PORT=7860
FIREPIT_HOST=firepit
FIREPIT_PORT=8080
ENVOY_ADDR=0.0.0.0
POSTGRES_MONITORING_PASSWORD=monitoring
